schemes/PL_009_V4/envCancelPProrrogNFe_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="tiposBasico_v3.10.xsd"/>
  <xs:element name="detEvento">
    <xs:annotation>
      <xs:documentation>Informações do Cancelamento de Pedido de Prorrogação</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descEvento">
          <xs:annotation>
            <xs:documentation>Cancelamento de Pedido de Prorrogação ou Cancelamento de Pedido de Prorrogacao</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Cancelamento de Pedido de Prorrogacao" />
              <xs:enumeration value="Cancelamento de Pedido de Prorrogação" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="idPedidoCancelado">
          <xs:annotation>
            <xs:documentation>Identificador do evento a ser cancelado, a regra de formação do Id é: ID + tpEvento + chave da NF-e + nSeqEvento</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:ID">
              <xs:pattern value="ID[0-9]{52}"/>
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nProt" type="TProt">
          <xs:annotation>
            <xs:documentation>Informar o número do Protocolo de Autorização do Pedido de Prorrogaçãoa ser cancelado.</xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="versao">
        <xs:annotation>
          <xs:documentation>Versão do Cancelamento de Pedido de Prorrogação</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:enumeration value="1.00"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>