schemes/PL_009_V4/envPProrrogNFe_v1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.portalfiscal.inf.br/nfe" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" targetNamespace="http://www.portalfiscal.inf.br/nfe" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <xs:include schemaLocation="tiposBasico_v3.10.xsd"/>
  <xs:element name="detEvento">
    <xs:annotation>
      <xs:documentation>Informações do Pedido de Prorrogação</xs:documentation>
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="descEvento">
          <xs:annotation>
            <xs:documentation>Pedido de Prorrogação ou Pedido de Prorrogacao</xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="Pedido de Prorrogação" />
              <xs:enumeration value="Pedido de Prorrogacao" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="nProt" type="TProt" >
          <xs:annotation>
            <xs:documentation>Informar o número do Protocolo de Autorização da NF-e a ser Prorrogada. (vide item 5.6).</xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element maxOccurs="990" minOccurs="1" name="itemPedido">
          <xs:annotation>
            <xs:documentation>Item do Pedido de Prorrogação. Recomenda-se agrupar a maior quantidade de itens em cada Pedido de Prorrogação</xs:documentation>
          </xs:annotation>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="qtdeItem" type="TDec_1104v">
                <xs:annotation>
                  <xs:documentation>Quantidade do item que será solicitado a prorrogação de prazo</xs:documentation>
                </xs:annotation>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="numItem">
              <xs:annotation>
                <xs:documentation>Número do item da NF-e. O número do item deverá ser o mesmo número do item na NF-e</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:whiteSpace value="preserve"/>
                  <xs:pattern value="[0-9]{1,3}"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:attribute>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute name="versao" >
        <xs:annotation>
          <xs:documentation>Versão do Pedido de Prorrogação</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:whiteSpace value="preserve"/>
            <xs:enumeration value="1.00"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
</xs:schema>